<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Properties</title>
    <style>
        .box {
            width: 70vw;
            height: 400px;
            color: rgb(214, 79, 214);
            border: 2px solid rgb(214, 79, 214);
            align-items: center;
            margin: 5px;
            justify-content: center;
        }
        .box1{
            background-color: aquamarine;
            position: sticky;
            top: 0%;
        }
        .box2{
            background-color: rgb(255, 0, 0);
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: yellow;
        }
        .box5{
            background-color: tomato;
        }
        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>
</body>
</html>