<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            padding: 10px;
        }

        .container {
            background-color: #48dbdb;
            width: 50vw;
            height: 60vh;
        }

        .box {
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;
            transition: all 3s ease-in-out 1s;
            cursor: pointer;
            
        }

        <!-- .box:hover{
                transform: scaleX(5);
        }  -->

        .translate {
            transform: translateX(40vw) translateY(40vh) scale(2);
            background-color: blue;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>