<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            width: 30vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            box-sizing: border-box;
            border-radius: 32px;
            height: 105vh;
            border: 7px solid teal;
            gap: 20px;
        }
        .text{
            display: flex;
            width: 100%;
            padding-left: 20px;
            gap: 10px;
        }
        button{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: larger;
            border-radius: 10px;
        }
        img{
            border-radius: 30px;
            border: 5px solid blueviolet;
        }
        .para{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        .sub{
            padding-left: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imagec">
            <img src="eye.jpg" alt="image">
        </div>
        <div class="text">
            <button>Lorem</button>
            <button>Asporem</button>
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit ex magni accusantium nesciunt dolorem culpa sed, sint ad exercitationem consequuntur amet placeat blanditiis. Quam dolorum itaque quae voluptate nostrum?
            <br>
        </div>
        <div class="sub">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>